spring.application.name=demo
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/read_verse
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#default server port 8080
#server.port=9090
#stripe.secret.key=sk_test_51...your_key_here...
#jwt 
jwt.secret.key=rladkfjslkrjaw4lrjaweiorjqeilajdsfiauwe90rjawelifajsdlfajw

jwt.exp.time=86400000

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=92faf8001@smtp-brevo.com
spring.mail.password=jYsbU5kwSqXR4WzF

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#razor pay keys 
razorpay.key_id=rzp_test_Qu5fJCc0JnSzIa
razorpay.key_secret=bsMjpHzCAl8dWHawUqYfhOmg
razorpay.webhook_secret=1234567890poiuy
